         /* global Ext */
         var Lang = new Ext.util.HashMap();
         Lang.add('label.dateMod','Data Modifica');
Lang.add('label.friday','Venerdi');
Lang.add('label.IN_CARICO','PIANIFICATO');
Lang.add('label.year','Anno');
Lang.add('label.INTERFACE','SMU Interface');
Lang.add('label.june','Giugno');
Lang.add('label.elaboration','Elaborazione');
Lang.add('label.all','Tutti');
Lang.add('label.new','Nuovo');
Lang.add('label.numRet','Num. ricicli');
Lang.add('label.totalMessages','Totale Messaggi');
Lang.add('LogOpt.RETURNED_FROM_INBOX','Avvisami quando un messaggio viene reso agli amministratori');
Lang.add('label.priority','Priorit&agrave;');
Lang.add('label.attachments','Allegati');
Lang.add('label.july','Luglio');
Lang.add('label.NESSUNO','NESSUNO');
Lang.add('label.monday','Lunedi');
Lang.add('label.wsp.MESSAGE_TYPE','Tipo messaggio');
Lang.add('label.actions','Azioni');
Lang.add('label.grid.userOneMayLabels','Associa delle etichette all\'utente');
Lang.add('label.import.wizard.legend','Da compilare (Facoltativo)');
Lang.add('msgBox.warn.default.title','Attenzione');
Lang.add('label.FAILED','FALLITO');
Lang.add('label.composing','Composizione');
Lang.add('label.DISPLAY_NAME','Nome Visualizzato');
Lang.add('label.week','Settimana');
Lang.add('MessageType.OUT','Messaggi in uscita');
Lang.add('label.note','Nota');
Lang.add('label.notify.ACCETTAZIONE','Notifiche di accettazione');
Lang.add('label.priv.forward.message','Inoltra messaggio');
Lang.add('label.receiverAddr','Indirizzo destinatario');
Lang.add('label.NON_INVIATO','NON INVIATO');
Lang.add('label.mailbox.type.MULTIUTENZA','MULTIUTENZA');
Lang.add('label.grid.groupOneMayUsers','Associa degli utenti al gruppo');
Lang.add('label.IN_CORSO','IN CORSO');
Lang.add('UserSettingsType.ITEMS_PER_PAGE','Items per pagina');
Lang.add('label.wsp.HIGH','Alta');
Lang.add('label.wsp.BODY','Corpo');
Lang.add('label.wsp.END_WITH','finisce con');
Lang.add('label.UNKNOWN','SCONOSCIUTO');
Lang.add('label.andCondition','Soddisfano tutte le condizioni');
Lang.add('label.priv.TEMPLATE_VIEW','Gestione template');
Lang.add('label.color','Colore');
Lang.add('label.maxMsgForConn','Max messaggi per conn.');
Lang.add('label.user','Utente');
Lang.add('label.wsp.EQUALS','uguale a');
Lang.add('label.november','Novembre');
Lang.add('LogOpt.TAKEN_OVER','Avvisami quando un messaggio viene preso in carico');
Lang.add('label.to','A');
Lang.add('LogOpt.ASSIGN_TO_USER','Avvisami quando viene assegnato un messaggio');
Lang.add('label.wsp.NOT_EQUALS','non è uguale a ');
Lang.add('msgBox.alert.default.msg','Siamo spiacenti, si è verificato un errore durante l\'esecuzione');
Lang.add('label.LDAP','Utente di sistema (Active Directory)');
Lang.add('label.SMS','Cellulare');
Lang.add('label.wsp.RECEIPT_PEC','Ricevuta PEC');
Lang.add('label.april','Aprile');
Lang.add('label.senders','Mittenti');
Lang.add('label.firstName','Nome');
Lang.add('label.data','Dati');
Lang.add('label.grupFascicle','Raggruppa Fascicolo');
Lang.add('label.wsp.LOW','Bassa');
Lang.add('label.wsp.ACCEPTANCE','Accettazione');
Lang.add('label.notify','Notifiche');
Lang.add('label.modifier','Modifica');
Lang.add('label.date','Data');
Lang.add('label.delete','Elimina');
Lang.add('label.rif','Riferimento');
Lang.add('label.replyTo','Rispondi');
Lang.add('label.sent','Inviati');
Lang.add('msgBox.confirm.user.sync.msg','Vuoi sincronizzare l\'utente?');
Lang.add('label.admin','Amministratore');
Lang.add('label.textAlt','Testo alternativo');
Lang.add('label.COMPLETATO_OK','COMPLETATO');
Lang.add('label.privileges','Privilegi');
Lang.add('label.repeat','Ripeti');
Lang.add('label.INVIO_MASSIVO','INVIO MASSIVO');
Lang.add('label.privilege','Privilegio');
Lang.add('label.send','Invia');
Lang.add('label.notify.INVIATO','Messaggio inviato');
Lang.add('label.CORE','SMU Core');
Lang.add('combo.pagination.beforePageText','Pagina');
Lang.add('label.inExe','In esecuzione');
Lang.add('label.err.pwd.notMatch','Le password inserite non coincidono');
Lang.add('label.WEBMAIL','SMU WebMail');
Lang.add('label.PIANIFICATO','PIANIFICATO');
Lang.add('label.INSERITO','INSERITO');
Lang.add('label.abort','Annulla');
Lang.add('label.CONSOLE','SMU Console');
Lang.add('LogOpt.CLOSED','Avvisami quando un messaggio viene chiuso');
Lang.add('label.IN_ATTESA','IN ATTESA');
Lang.add('label.help.infoContacts','Aggiungi o modifica nella cella adiacente al tipo di indirizzo');
Lang.add('label.description','Descrizione');
Lang.add('label.group','Gruppo');
Lang.add('combo.pagination.comboLabel','Righe per pagina:');
Lang.add('label.may','Maggio');
Lang.add('label.write','Scrivi');
Lang.add('label.filterName','Nome filtro');
Lang.add('label.wsp.NOT_CONTAINS','non contiene');
Lang.add('label.welcomeMsg','Console inizializzata con successo.<br>Bentornato <strong>:first</strong>');
Lang.add('label.wsp.SUBJECT','Oggetto');
Lang.add('label.statistics','Statistiche');
Lang.add('label.default.sign','Firma mittente');
Lang.add('label.SMU','Utente SMU');
Lang.add('label.grid','Griglia');
Lang.add('label.more','Ancora');
Lang.add('label.ELABORAZIONE_NOTIFICHE_APPL','ELABORAZIONE NOTIFICHE APPLICATIVE');
Lang.add('label.btn.panel.senders','Mittenti massivi');
Lang.add('label.transDetail','Lista messaggi');
Lang.add('msgBox.alert.ajax.timeout.msg','Tempo di richiesta scaduto');
Lang.add('label.priv.MODIFY_LABELS_OUT','Permetti la modifica della visibilità del messaggio in uscita');
Lang.add('label.CONSEGNATO','CONSEGNATO');
Lang.add('label.priv.COMPOSE_NEW_FROM_ALL','Permetti a qualsiasi contatto');
Lang.add('label.ELABORAZIONE_NOTIFICHE','ELABORAZIONE NOTIFICHE');
Lang.add('label.terminated','Terminato');
Lang.add('NTFUserSettingOptions.ONLY_RECEIVER','Solo se sono destinatario');
Lang.add('label.add','Aggiungi');
Lang.add('label.go','Vai');
Lang.add('label.fascicle','Fascicolo');
Lang.add('LogOpt.NEW_MESSAGE','Avvisami quando arriva un nuovo messaggio ');
Lang.add('label.wsp.CC','CC');
Lang.add('label.attachment','Allegato');
Lang.add('label.previewMessage','Anteprima Messaggio');
Lang.add('label.upload','Carica');
Lang.add('LogOpt.MODIFY_WATCHERS','Avvisami quando viene modificata la visibilità di un messaggio');
Lang.add('label.wsp.NOT_DELIVERY','Mancata consegna');
Lang.add('label.expected','Previsti');
Lang.add('label.october','Ottobre');
Lang.add('label.exit','Esci');
Lang.add('label.btn.panel.channels','Canali');
Lang.add('label.error','Errore');
Lang.add('label.result','Risultato');
Lang.add('label.wsp.ATTACHMENT','Allegati');
Lang.add('msgBox.confirm.deleteEl.default.msg','Sei sicuro di voler proseguire con la cancellazione ?');
Lang.add('label.ORGANIZATION','Azienda');
Lang.add('label.change.custom.properties','Per modificare il valore di queste propriet&agrave; modifica le celle dalla colonna "Valore"');
Lang.add('label.wsp.IS_EMPTY','è vuoto');
Lang.add('label.grid.mailboxOneMayUsers','Associa degli utenti alla casella');
Lang.add('label.grid.filterOneMayLabels','Associa delle etichette al filtro');
Lang.add('label.ESITI_NEGATIVI','ESITI NEGATIVI');
Lang.add('label.PEC','Pec');
Lang.add('label.mailbox','Casella');
Lang.add('msgBox.success.default.title','Info');
Lang.add('label.btn.panel.groups','Gruppi');
Lang.add('label.wednesday','Mercoledi');
Lang.add('MessageType.DRAFT','Messaggi in bozze');
Lang.add('label.GLOBAL','Globali');
Lang.add('label.statusOfMemory','Stato memoria');
Lang.add('label.btn.panel.composer','Componi');
Lang.add('label.clean','Pulisci');
Lang.add('label.message','Messaggio');
Lang.add('msgBox.alert.default.title','Errore');
Lang.add('label.value','Valore');
Lang.add('label.priv.DELETE_MSG','Permetti cancellazione messaggi');
Lang.add('label.action.SUSPEND','Sospendi');
Lang.add('label.groups','Gruppi');
Lang.add('label.btn.panel.properties','Configurazione');
Lang.add('label.first.access.msg','Configurazione profilo primo accesso.<br>Devi inserire una nuova password.<br>');
Lang.add('label.ACCETTATO','ACCETTATO');
Lang.add('label.FILE_SYSTEM','FILE SYSTEM');
Lang.add('label.connOptParams','Opzione parametri di connessione :first');
Lang.add('label.nofilter','Rimuovi Filtro');
Lang.add('label.useWeight','Usa pesi');
Lang.add('label.newMailbox','Nuova Casella');
Lang.add('msgBox.confirm.group.sync.msg','Vuoi sincronizzare il gruppo?');
Lang.add('label.searchParam','Cerca Parametri ..');
Lang.add('NTFUserSettingOptions.ALWAYS','Sempre');
Lang.add('label.grid.userOneMayGroups','Associa dei gruppi all\'utente');
Lang.add('label.fieldset.optCSST','Opzioni di conservazione a norma');
Lang.add('label.channel','Canale');
Lang.add('label.FIRST_NAME','Nome');
Lang.add('label.numberOfGroups','Numero gruppi associati');
Lang.add('label.sender','Mittente');
Lang.add('label.err.ruleweight','Il valore del peso deve essere un numero compreso tra 0 a 100');
Lang.add('label.filters','Filtri');
Lang.add('label.notify.CONSEGNA','Notifiche di consegna');
Lang.add('label.COMPLETATO_ERRORI','COMPLETATO CON ERRORI');
Lang.add('label.FALLITO','FALLITO');
Lang.add('label.wsp.CONTAINS','contiene');
Lang.add('label.priv.SEND_MSG','Permetti invio messaggi');
Lang.add('label.wsp.DATE','Data');
Lang.add('label.info','Info');
Lang.add('label.wsp.PRIORITY','Priorità');
Lang.add('login.btn.access','Accedi');
Lang.add('label.february','Febbraio');
Lang.add('label.transaction','Invio');
Lang.add('label.mailboxes','Caselle');
Lang.add('label.ERRORE_INVIO','ERRORE INVIO');
Lang.add('label.import','Importa');
Lang.add('label.modify','Modifica');
Lang.add('label.wsp.IS_NOT_EMPTY','non è vuoto');
Lang.add('label.grid.filterOneManyMailboxes','Associa il filtro a delle caselle');
Lang.add('msgBox.fail.searchParam.msg','Nessun parametro di configurazione trovato.');
Lang.add('label.priv.not.permit','Non permettere');
Lang.add('label.notifyEnd','FINE');
Lang.add('label.userId','Utente');
Lang.add('label.archiving','Archiviazione');
Lang.add('label.priv.USER_VIEW','Gestione utenti');
Lang.add('label.wsp.IS_GREATER','maggiore di');
Lang.add('label.no','No');
Lang.add('label.err.email','Indirizzo email non valido');
Lang.add('label.downloadNewMail','Ai messaggi in ingresso');
Lang.add('label.connector','Connettore');
Lang.add('label.suffix.CHANGE_DATASCHED','[CAMBIO DATA SCEDULAZIONE DA :from A :to]');
Lang.add('label.close','Chiudi');
Lang.add('label.authentication','Autenticazione');
Lang.add('label.orCondition','Soddisfano anche solo una condizionione');
Lang.add('label.statusCSST','Stato conservazione');
Lang.add('label.detail','Dettaglio');
Lang.add('label.thursday','Giovedi');
Lang.add('MessageType.UNMATCHED','Messaggi non smistati');
Lang.add('label.sunday','Domenica');
Lang.add('msgBox.confirm.logout.msg','Vuoi uscire dalla console?');
Lang.add('label.import.upload.title','Passo 1. Carica rubrica');
Lang.add('label.priv.ASSIGN_TO_USERS','Permetti assegnazione messaggi a utenti');
Lang.add('label.property','Proprieta');
Lang.add('label.ATTIVA','ATTIVA');
Lang.add('label.BLOCCATO','BLOCCATO');
Lang.add('label.maxConn','Max connessioni');
Lang.add('msgBox.success.default.msg','Operazione completata con successo!');
Lang.add('label.users','Utenti');
Lang.add('label.enable','Abilitato');
Lang.add('label.NON_ATTIVA','NON ATTIVA');
Lang.add('label.update','Aggiorna');
Lang.add('label.day','Giorno');
Lang.add('label.numberOfFilters','Numero filtri associati');
Lang.add('label.delivered','Consegnati');
Lang.add('label.select','Seleziona');
Lang.add('label.messages','Messaggi');
Lang.add('label.dateSched','Data Schedulazione');
Lang.add('label.priv.REPLY_TO_THESE','Permetti solo ai contatti presenti nel messaggio');
Lang.add('label.priv.TRANSACTION_ALL_VIEW','Consultazione transazioni');
Lang.add('label.action','Azione');
Lang.add('label.import.wizard.msg','Siamo riusciti a trovare queste informazioni dalla tua rubrica<br>Aggiungi o modifica informazioni nelle celle della griglia. Per proseguire clicca su Salva');
Lang.add('label.priv.FORWARD_TO_ALL','Permetti a qualsiasi contatto');
Lang.add('label.numberOfMailboxes','Numero caselle associate');
Lang.add('label.wsp.REG_EXP','espressione regolare');
Lang.add('UserSettingsType.NTF_APPL_ENABLE','Abilita notifiche applicative');
Lang.add('label.abl.webmail','Accesso WebMail');
Lang.add('label.lastName','Cognome');
Lang.add('label.LAST_NAME','Cognome');
Lang.add('label.notActive','DISABILITATO');
Lang.add('label.ANNULLATO','ANNULLATO');
Lang.add('label.priv.APPROVE_OR_REFUSE','Permetti di approvare i messaggi');
Lang.add('label.typeArchive','Tipo archiviazione');
Lang.add('label.profile','Profilo');
Lang.add('label.code','Codice');
Lang.add('label.priv.MODIFY_LABELS_IN','Permetti la modifica della visibilità del messaggio in ingresso');
Lang.add('label.afterSent','Ai messaggi in uscita');
Lang.add('msgBox.success.searchParam.msg','Alcuni parametri di configurazione sono stati trovati.');
Lang.add('label.numberOfRules','Numero di regole');
Lang.add('label.tuesday','Martedi');
Lang.add('label.ERRORE_ACCETTAZIONE','MANCATA ACCETTAZIONE');
Lang.add('label.hour','Ora');
Lang.add('label.priv.new.message','Nuovo messaggio');
Lang.add('label.btn.panel.transactions','Log Invii massivi');
Lang.add('label.provider','Provider');
Lang.add('label.action.CHANGE_DATASCHED','Cambia data schedulazione');
Lang.add('label.account','Contatto');
Lang.add('label.NON_PREVISTO','NON PREVISTO');
Lang.add('label.priv.TRANSACTION_CHANGE_STATUS','Gestione transazioni');
Lang.add('label.changePwdMsg','Se si desidera modificare la password digitarne una nuova. Altrimenti lasciare il campo vuoto.');
Lang.add('label.priv.replyto.message','Rispondi a messaggio');
Lang.add('label.wsp.NOT_ACCEPTANCE','Mancata accettazione');
Lang.add('label.wsp.AFTER','dopo di');
Lang.add('label.wsp.MAX','Massima');
Lang.add('label.wsp.NORMAL','Normale');
Lang.add('label.MAIL','Email');
Lang.add('label.dateSnd','Data Invio');
Lang.add('UserSettingsType.REMINDER_TIMESTAMP','Minuti per reminder');
Lang.add('combo.pagination.displayMsg','{0} - {1} di {2}');
Lang.add('label.domainList','Lista domini');
Lang.add('label.waiting','IN ATTESA');
Lang.add('msgBox.confirm.deleteEl.msg','Sei sicuro di voler proseguire con la cancellazione di :first ?');
Lang.add('label.DA_CONSERVARE','DA CONSERVARE');
Lang.add('label.wsp.DELIVERY','Consegna');
Lang.add('label.filter','Filtro');
Lang.add('label.priv.REPLY_TO_ALL','Permetti a qualsiasi contatto');
Lang.add('label.IN_PREPARAZIONE','IN PREPARAZIONE');
Lang.add('label.maxMsgRetry','Max num. reinvio m.');
Lang.add('label.FAX','Fax');
Lang.add('label.outcame','Esito');
Lang.add('label.notifyInPending','IN CORSO');
Lang.add('label.action.after','Chiudi attività ad azione compiuta con successo');
Lang.add('NTFUserSettingOptions.ONLY_AUTHOR','Solo se sono l\'autore');
Lang.add('NTFUserSettingOptions.NONE','Mai');
Lang.add('label.save','Salva');
Lang.add('label.ELABORAZIONE_ALERT','ELABORAZIONE NOTIFICHE ALERT');
Lang.add('label.wsp.PEO','Posta ordinaria');
Lang.add('label.userPwd','Password');
Lang.add('label.exists.meilbox','La casella :first è già censita nel sistema<br>Vuoi abilitarla per il modulo :second?');
Lang.add('label.labels','Etichette');
Lang.add('label.display','Visualizza');
Lang.add('label.calendar','Calendario');
Lang.add('label.dateNotify','Data esito');
Lang.add('label.transactions','Invii');
Lang.add('msgBox.warn.default.message','Sono presenti modifiche non salvate. Proseguire?');
Lang.add('label.search','Cerca');
Lang.add('label.grupFascicleLabel','Etichetta riferimento fascicolo');
Lang.add('label.wsp.PEC','Posta certificata');
Lang.add('label.march','Marzo');
Lang.add('MessageType.IN','Messaggi in arrivo');
Lang.add('label.domain','Dominio');
Lang.add('label.priv.vis.msg','Visibilit&agrave; messaggi');
Lang.add('label.INVIATO','INVIATO');
Lang.add('label.dateAndHourSched','Data e ora schedulazione');
Lang.add('label.import.wizard.title','Passo 2. Modifica e salva contatti');
Lang.add('label.addressBookDefault','Rubrica Predefinita');
Lang.add('label.WEBCLIENT','SMU WebClient');
Lang.add('label.active','ATTIVO');
Lang.add('label.august','Agosto');
Lang.add('label.type','Tipo');
Lang.add('label.templateMessage','Template Messaggio');
Lang.add('label.numberOfUsers','Numero utenti associati');
Lang.add('LogOpt.DRAFT_NOT_APPROVED','Avvisami quando un messaggio non viene approvato');
Lang.add('label.archive','Archivio');
Lang.add('LogOpt.NEW_MESSAGE_UNMATCHED','Avvisami quando arriva un nuovo messaggio non smistato');
Lang.add('label.fieldset.optArch','Opzioni di archiviazione');
Lang.add('label.jumpTo','Salta a');
Lang.add('label.userFrom','Da');
Lang.add('label.dateIns','Data Inserimento');
Lang.add('label.fieldset.optFascicleCSST','Tipi di messaggio');
Lang.add('label.priv.opt','Operativi');
Lang.add('label.ACCETTAZIONE','ACCETTAZIONE');
Lang.add('label.month','Mese');
Lang.add('label.history','Storico');
Lang.add('label.wsp.SENDER','Mittente');
Lang.add('msgBox.confirm.clean.monitor.msg','Questa operazione permette di eliminare i vecchi record di 24h, non più in esecuzione.<br>Sei sicuro di voler continuare?');
Lang.add('label.ELABORAZIONE_CASELLE_WORKSPACE','ELABORAZIONE CASELLE WORKSPACE');
Lang.add('label.suffix.RESTART_AND_CHANGE_DATASCHED','[RIPRISTINO CON CAMBIO DATA SCEDULAZIONE DA :from A :to]');
Lang.add('LogOpt.RETURNED','Avvisami quando un messaggio viene rifiutato');
Lang.add('label.wsp.IS_LESS','minore di');
Lang.add('label.total','Totale');
Lang.add('label.ESEGUITO','ESEGUITO');
Lang.add('label.today','Oggi');
Lang.add('label.changePwd_pa','Cambio password al prossimo accesso');
Lang.add('label.WORKSPACE','SMU Workspace');
Lang.add('label.dateLastAccess','Data ultimo accesso');
Lang.add('label.options','Opzioni');
Lang.add('label.totalTrans','Totale invii');
Lang.add('label.action.ANNUL','Annulla');
Lang.add('label.yes','Si');
Lang.add('label.organization','Organizzazione');
Lang.add('combo.pagination.emptyMsg','Nessuna elemento da visualizzare');
Lang.add('label.COMLETATO_OK','COMLETATO');
Lang.add('label.wsp.TO','A');
Lang.add('label.label','Etichetta');
Lang.add('label.properties','Propriet&agrave;');
Lang.add('label.wsp.BEFORE','prima di');
Lang.add('UserSettingsType.NTF_MAIL_ENABLE','Abilita notifiche mail');
Lang.add('LogOpt.DRAFT_FOR_APPROVAL','Avvisami quando un messaggio deve essere approvato');
Lang.add('label.allCondition','Tutte incondizionatamente');
Lang.add('label.DATA_BASE','DATA BASE');
Lang.add('label.qualifications','Abilitazioni');
Lang.add('label.priv.REPLY_TO_ACCOUNTS','Permetti a contatti presenti e in rubrica');
Lang.add('label.userIns','Utente inserimento');
Lang.add('label.supervisor','Supervisore');
Lang.add('label.notExpected','NON PREVISTO');
Lang.add('label.btn.panel.users','Utenti');
Lang.add('label.usingDefaultParams','Usa parametri di default');
Lang.add('label.SOSPESO','SOSPESO');
Lang.add('label.field.optional','&nbsp;(opzionale)');
Lang.add('label.channels','Canali');
Lang.add('label.priv.FORWARD_TO_ACCOUNTS','Permetti solo a contatti in rubrica');
Lang.add('label.property.restart.server','* Riavviare il server per applicare le modifiche');
Lang.add('label.all2','Tutte');
Lang.add('label.IN_PROGRESS','IN CORSO');
Lang.add('label.mailbox.type.WORKSPACE','WORKSPACE');
Lang.add('label.priv.COMPOSE_NEW_FROM_ACCOUNTS','Permetti solo a contatti in rubrica');
Lang.add('label.ERRORE_CONSEGNA','MANCATA CONSEGNA');
Lang.add('label.mailbox.type.SISTEMA','SISTEMA');
Lang.add('label.wsp.MIN','Minima');
Lang.add('msgBox.confirm.label.sync.msg','Vuoi sincronizzare gli utenti o gruppi modificati?');
Lang.add('label.wsp.START_WITH','inizia con');
Lang.add('label.changePwd','Permetti cambio password');
Lang.add('label.abl.webclient','Accesso WebClient');
Lang.add('label.btn.panel.monitors','Monitor');
Lang.add('label.displayName','Nome Visualizzato');
Lang.add('label.CONSEGNA','CONSEGNA');
Lang.add('label.outcames','Esiti');
Lang.add('label.saturday','Sabato');
Lang.add('label.abl.workspace','Accesso Workspace');
Lang.add('label.no.panel.msg','Nessun elemento disponibile<br><br>Contatta l\'amministratore per un eventuale modifica del tuo profilo');
Lang.add('label.status','Stato');
Lang.add('label.key','Chiave');
Lang.add('label.export','Esporta');
Lang.add('LogOpt.DRAFT_APPROVED','Avvisami quando un messaggio viene approvato');
Lang.add('label.composer','Componi');
Lang.add('label.september','Settembre');
Lang.add('label.january','Gennaio');
Lang.add('label.settings','Impostazioni');
Lang.add('label.btn.panel.providers','Gestione Caselle');
Lang.add('label.action.RESTART','Ripristina');
Lang.add('label.december','Dicembre');
Lang.add('label.totalUsers','Numero Utenze');
Lang.add('loading.default.msg','Attendere...');
Lang.add('label.grid.mailboxOneMayFilter','Associa dei filtri alla casella');
Lang.add('msgBox.confirm.default.title','Conferma');
Lang.add('label.whenApplyFilter','Quando applicare il filtro');
Lang.add('label.notices','Avvisi');

function extend(destination, source) {
   for (var property in source) {
      destination[property] = source[property];
   }
   return destination;
}

function count(array) {
   return !Ext.isEmpty(array) ? array.length : 0;
}

function log(arg0, arg1) {
   try {
      if (!console)
         console = {log: function (c) {
            }};
      console.log(arg0);
      Ext.log({level: 'debug'}, arg0);
      if (arg1) {
         console.log(arg1);
         Ext.log({level: 'debug'}, arg1);
      }
   } catch (err) {

   }
}

function failureCallback() {}


